say("Start call recording.")
startCallRecording("ftp://public:public@10.75.187.217/QA/recordings/test.au")
transfer("sip:chxd99@10.140.254.24:5061", {terminator: "*"})
stopCallRecording()
say("Stop call recording.")
